<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">  
<meta name="viewport" content="width=device-width, initial-scale=1"> <!-- got this code from https://www.w3schools.com/howto/howto_js_slideshow.asp-->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

<link rel="stylesheet" href="about.css" /> 

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
</head>

<body>

  <header>
    <nav class="navbar navbar-expand-md navbar-dark">
      <a class="navbar-brand" href="home.html">Jeopardy! Online Game Creator</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>  
          <li class="nav-item">
              <a class="nav-link" href="browse.html">Browse</a>
            </li>                                        
          <li class="nav-item"> 
            <a class="nav-link" href="create.html">Create</a>
          </li>
          <li class="nav-item"> 
              <a class="nav-link" href="play.html">Play</a>
            </li>  
          <li class="nav-item"> 
              <a class="nav-link" href="profile.html">Profile</a>
            </li>       
        </ul>
      </div>  
    </nav>
  </header>
 
<br> 
<br>
<br>

<h1>About </h1> 

<div class="slideshow-container"> <!-- got this code from https://www.w3schools.com/howto/howto_js_slideshow.asp-->

<div class="mySlides">
  <div class="numbertext">1 / 3</div>
  <img src="https://www.nydailynews.com/resizer/9b2OEGKvQHoxk61To8ovS97hXoo=/800x633/top/cloudfront-us-east-1.images.arcpublishing.com/tronc/QQDDBTD2CSFCHCEVNSPVBU2MZY.aspx" style="width:100%">
  <div class="text">Caption Text</div>
</div>

<div class="mySlides">
  <div class="numbertext">2 / 3</div>
  <img src="https://ca-times.brightspotcdn.com/dims4/default/d6c72b0/2147483647/strip/true/crop/2048x1417+0+0/resize/840x581!/quality/90/?url=https%3A%2F%2Fcalifornia-times-brightspot.s3.amazonaws.com%2F4b%2Fb0%2Fe8c80c02ebf142075a170733cf2a%2Fla-1555534063-ykuk8e94kq-snap-image" style="width:100%">
  <div class="text">Caption Two</div>
</div>

<div class="mySlides">
  <div class="numbertext">3 / 3</div>
  <img src="https://api.time.com/wp-content/uploads/2019/05/james-holzhauer-jeopardy.jpg?w=800&quality=85" style="width:100%">
  <div class="text">Caption Three</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

</body>
</html> 
