<!DOCTYPE html>

<meta name="author" content="your name">
<meta name="description" content="include some description about your page">  
  

<!-- 3. link bootstrap -->
<!-- if you choose to use CDN for CSS bootstrap -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


  <!-- include your CSS -->
  <link rel="stylesheet" href="home.css" /> 
     
  <style>

body {
    background: rgba(255, 240, 156, 0.788); 
}

.navbar {
    top: 0xp; 
    background: midnightblue;
    position: fixed;
    width: 100%; 
    text-align: center;
    z-index:300;
    /*got this z-index from this source: https://stackoverflow.com/questions/45967303/how-to-get-image-to-scroll-behind-navbar*/
}

.header {
    position: relative; 
    height: 100%; 
    width: 100%; 
}


.page-footer {
    background-color: midnightblue;
    color: white;
    padding: 40px 0px 20 px 0 px;
    position: static;
    height: 30px; 
    width: 100%; 
    bottom: 0pt;
    left: 0pt;
    text-align: center;
}
  
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Float four columns side by side */
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}

/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: midnightblue;
  color: white; 
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .row {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

/* The flip card container - set the width and height to whatever you want. We have added the border property to demonstrate that the flip itself goes out of the box on hover (remove perspective if you don't want the 3D effect */
.flip-card {
  background-color: transparent;
  width: 260px;
  height: 150px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: midnightblue;
  color: white;
}

/* Style the back side */
.flip-card-back {
  background-color: midnightblue;
  color: white;
  transform: rotateY(180deg);
}

  </style>

<body>
    <header>
  <nav class="navbar navbar-expand-md navbar-dark">
    <a class="navbar-brand" href="home.html">Jeopardy! Online Game Creator</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse justify-content-end" id="collapsibleNavbar">   
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="browse.html">Browse</a>
          </li>                                        
        <li class="nav-item"> 
          <a class="nav-link" href="create.html">Create</a>
        </li>
        <li class="nav-item"> 
            <a class="nav-link" href="play.html">Play</a>
          </li>  
        <li class="nav-item"> 
            <a class="nav-link" href="profile.html">Profile</a>
          </li>       
      </ul>
    </div>  
  </nav>
</header>

<br>
<br>
<br>

<div class="container">

</div>

  <div class="container">
    <div class="row">
      <div class="column">
        <div class="card"><strong>Category 1</strong></div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$200</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$400</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$600</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$800</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card"><strong>Category 2</strong></div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$200</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$400</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$600</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$800</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card"><strong>Category 3</strong></div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$200</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$400</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$600</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$800</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card"><strong>Category 4</strong></div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$200</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$400</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$600</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
        <br>
        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <br>
              <br>
              <h3>$800</h3>
            </div>
            <div class="flip-card-back">
              <br>
              <br>
              <h3>???</h3>
            </div>
          </div>
        </div>
      </div>
      </div>
      </div>
</div>
<br>
<br>
<br>

<footer class="page-footer">
    <p>
   <strong>Copyright &#169; 2021, Jeopardy! Online Game Creator. All Rights Reserved</strong>
   </p>
</footer>

<!-- CDN for JS bootstrap -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>



</html> 